<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
    <title>VVD</title>
</head>
<body>
     <footer>
         <div class="div_container_footer">
             <ul class="div_container_footer_list">
                 <li><a href="./standpunten.html">Stadpunten</a></li>
                 <li><a href="./tweedekamer.html">Tweede Kamer</a></li>
                 <li><a href="">VVD webshop</a></li>
                 <li><a href=""></a></li>
             </ul>
         </div>
     </footer>

     <div class="div_background">

     </div>






     
     <main class="main1">
         <div class="div_container_main">
             <h1 class="div_container_main_h1" >VVD</h1>
             <div class="div_container_main_text">
                 <p class="p1">De Volkspartij voor Vrijheid en Democratie (afgekort: VVD) is een Nederlandse politieke partij die een liberale signatuur heeft.
                     <br> De partij is in het Europees Parlement samen met Democraten 66 (D66) lid van de fractie Renew Europe.
                     Bij de Tweede Kamerverkiezingen van 2021 kreeg de VVD voor de vierde keer op rij de meeste stemmen bij de Tweede Kamerverkiezingen, 
                     wat resulteerde in het verkrijgen van 34 van de 150 zetels in de Tweede Kamer. Mark Rutte is sinds 31 mei 2006 de partijleider van de VVD en 
                     minister-president sinds 14 oktober 2010. De fractievoorzitter in de Eerste Kamer is Annemarie Jorritsma; de fractievoorzitter in de Tweede Kamer 
                     is Sophie Hermans.[4] Malik Azmani is de delegatieleider in het Europees Parlement.</p>
                    </div>
                </div>



             <div>    
                <div class="div_container_main_text2">       
                     <div class="div_container_rutte"> <!-- img--></div>
                        <p class="p2">
                                Mark Rutte (Den Haag, 14 februari 1967) is een Nederlands politicus. Sinds 14 oktober 2010 is hij minister-president van Nederland en minister van Algemene Zaken en daarmee de op een na langstzittende minister-president in de Nederlandse geschiedenis (na Ruud Lubbers). Hij is tevens politiek leider van de Volkspartij voor Vrijheid en Democratie</p>
              </div>
            </div>

            </main >
            
            




</body>
</html>