<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
    <title>Standpunten</title>
</head>
<body>
</head>
<body>
     <footer>
         <div class="div_container_footer">
             <ul class="div_container_footer_list">
                 <li><a href="./home.html">Home</a></li>
                 <li><a href="./tweedekamer.html">Tweede Kamer</a></li>
                 <li><a href="">VVD webshop</a></li>
                 <li><a href=""></a></li>
             </ul>
         </div>
     </footer>

     <div class="div_background">

     </div>

     <div class="div_container_standpunten">
         <img src="./style/standpunten1.png" alt="">
         <img src="./style/standpunten2.png" alt="">


     </div>






    
</body>
</html>