<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
    <title>Tweede kamer</title>
</head>
<body>
    <footer>
        <div class="div_container_footer">
            <ul class="div_container_footer_list">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./standpunten.html">standpunten</a></li>
                <li><a href="https://www.vvdshop.nl/UserContentStart.aspx">VVD webshop</a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </footer>

  <main class="main_tweedekamer">

    <div class="div_container_tweedekamer">
   <img src="./style/tweedekamer.png" alt="">
    </div>

</main>








</body>
</html>